{
  "short_name": "ARTHEORY",
  "name": "ARTHEORY - Digital Art Gallery",
  "description": "ARTHEORY - Studio nghệ thuật kỹ thuật số hàng đầu tại Việt Nam.",
  "icons": [
    {
      "src": "/logoapp/apple.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
   "screenshots": [
    {
      "src": "03-03-p.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "03-03.png",
      "sizes": "2912x1632",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e43c5c",
  "background_color": "#ffffff",
  "orientation": "portrait"
}